<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"
    />
    <meta name="robots" content="noindex,nofollow" />
    <title>Sparx Maths</title>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Archivo+Narrow:400,700");

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background: rgba(90, 175, 245, 1);
        background: -webkit-radial-gradient(
          center,
          ellipse cover,
          rgba(90, 175, 245, 1) 0%,
          rgba(90, 175, 245, 1) 21%,
          rgba(63, 132, 181, 1) 95%,
          rgba(63, 132, 181, 1) 100%
        );
        background: -moz-radial-gradient(
          center,
          ellipse cover,
          rgba(90, 175, 245, 1) 0%,
          rgba(90, 175, 245, 1) 21%,
          rgba(63, 132, 181, 1) 95%,
          rgba(63, 132, 181, 1) 100%
        );
        background: -ms-radial-gradient(
          center,
          ellipse cover,
          rgba(90, 175, 245, 1) 0%,
          rgba(90, 175, 245, 1) 21%,
          rgba(63, 132, 181, 1) 95%,
          rgba(63, 132, 181, 1) 100%
        );
        background: -o-radial-gradient(
          center,
          ellipse cover,
          rgba(90, 175, 245, 1) 0%,
          rgba(90, 175, 245, 1) 21%,
          rgba(63, 132, 181, 1) 95%,
          rgba(63, 132, 181, 1) 100%
        );
        background: radial-gradient(
          center,
          ellipse cover,
          rgba(90, 175, 245, 1) 0%,
          rgba(90, 175, 245, 1) 21%,
          rgba(63, 132, 181, 1) 95%,
          rgba(63, 132, 181, 1) 100%
        );
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        font-family: "Archivo Narrow", roboto, Helvetica, Arial, sans-serif;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .box {
        display: block;
        width: 350px;
        text-align: center;
      }

      .box img,
      .box svg {
        width: 200px;
        height: 70px; /* Internet explorer */
        filter: drop-shadow(0 5px 20px rgba(0, 0, 0, 0.3));
      }

      .button {
        display: block;
        padding: 12px 10px;
        border-radius: 5px;
        margin-bottom: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        color: white;
        font-weight: bold;
        transition: all 0.05s;
      }

      .button:active {
        transform: translateY(2px);
      }

      .button--student {
        background: linear-gradient(to bottom, #f08112 0%, #e14922 100%);
        border: solid 2px #e14922;
        font-size: 22px;
      }

      .button--student:hover {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 2px 4px #e14922;
      }

      .button--teacher {
        background: linear-gradient(to bottom, #234b69 0%, #183950 100%);
        border: solid 2px #183950;
        font-size: 22px;
      }

      .button--teacher:hover {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 5px #234b69;
      }

      h2 {
        color: rgba(13, 33, 46, 1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 84 28">
          <defs>
            <style>
              .a {
                fill: #fff;
              }
            </style>
          </defs>
          <title>sparx_logo</title>
          <polygon
            class="a"
            points="77.56 4.17 75.51 7.23 74.12 9.29 70.69 4.17 66.24 4.17 71.9 12.59 66.25 21.02 66.24 21.02 70.69 21.02 74.12 15.9 77.56 21.02 77.56 21.02 82 21.02 82 21.02 81.99 21.02 76.34 12.59 82 4.17 77.56 4.17"
          />
          <path
            class="a"
            d="M64.05,3.78a4.7,4.7,0,0,0-.92.08,5.19,5.19,0,0,0-.76.17h0a8,8,0,0,0-1.16.52c-.12.07-.24.14-.35.22a6.54,6.54,0,0,0-1,.82c-.1.1-.19.21-.28.31a5.31,5.31,0,0,0-.5.7,7.69,7.69,0,0,0-.38.76h-.07V4.23H55V21h3.87V13.07c0-.28,0-.55.08-.81a2.32,2.32,0,0,1,.05-.38c0-.13,0-.24.07-.36v-.08l0-.1a.5.5,0,0,1,0-.12c0-.17.09-.33.14-.49a5.3,5.3,0,0,1,.58-1.3A3.84,3.84,0,0,1,61.25,8a4.19,4.19,0,0,1,2.14-.52h0a6.36,6.36,0,0,1,.86.07c.31,0,.58.08.79.13V4a3.61,3.61,0,0,0-1-.17"
          />
          <path
            class="a"
            d="M48,15.37a2.86,2.86,0,0,1,0,.42,2.79,2.79,0,0,1-.06.33,1.29,1.29,0,0,1-.07.21.14.14,0,0,1,0,.06,1.46,1.46,0,0,1-.07.19,2.46,2.46,0,0,1-.17.27c-.07.1-.15.19-.23.29a3.58,3.58,0,0,1-.53.49l-.3.21-.32.18-.33.15a4.07,4.07,0,0,1-.7.22l-.69.12a4.78,4.78,0,0,1-.64,0h0a7.48,7.48,0,0,1-1.09-.1l-.28-.05-.07,0H42.3a1.52,1.52,0,0,1-.2-.06l-.24-.08-.26-.12a2.51,2.51,0,0,1-.86-.65,1.49,1.49,0,0,1-.26-.48.1.1,0,0,1,0-.07.46.46,0,0,1-.05-.2,1.36,1.36,0,0,1,0-.29,2.73,2.73,0,0,1,.25-1.23,2.31,2.31,0,0,1,.29-.45,2.45,2.45,0,0,1,.36-.36l.23-.14a.92.92,0,0,1,.24-.13A1.15,1.15,0,0,1,42,14l.26-.09.57-.16a4.78,4.78,0,0,1,.57-.12c.44-.09.87-.15,1.31-.21s.71-.09,1.06-.11l.1,0h0A4.53,4.53,0,0,0,48,12.61Zm5,3.18h-.38a.82.82,0,0,1-.71-.28,2.15,2.15,0,0,1-.17-1V8.65a4.07,4.07,0,0,0-.59-2.26,4.54,4.54,0,0,0-1.54-1.51A7.16,7.16,0,0,0,47.37,4a12.55,12.55,0,0,0-2.44-.25A15.23,15.23,0,0,0,42.2,4,7.25,7.25,0,0,0,39.82,5a5.52,5.52,0,0,0-1.75,1.72,5.68,5.68,0,0,0-.77,2.69H41a2.55,2.55,0,0,1,1.13-2A4.63,4.63,0,0,1,44.7,6.7a8.26,8.26,0,0,1,1.18.08A3.88,3.88,0,0,1,47,7.11a2.56,2.56,0,0,1,.85.69A2,2,0,0,1,48.17,9a1.74,1.74,0,0,1-.39,1.22,2.36,2.36,0,0,1-1.12.59,8.54,8.54,0,0,1-1.6.28,18.2,18.2,0,0,0-1.93.27c-.76.1-1.55.23-2.31.38a7,7,0,0,0-2.09.79A4.46,4.46,0,0,0,37.24,14a5.19,5.19,0,0,0-.57,2.54,4.8,4.8,0,0,0,.48,2.16,4.24,4.24,0,0,0,1.27,1.51,5.44,5.44,0,0,0,1.83.92,7.56,7.56,0,0,0,2.18.31,10.86,10.86,0,0,0,3.1-.49,6.38,6.38,0,0,0,2.71-1.57,2.29,2.29,0,0,0,1,1.61,3.56,3.56,0,0,0,1.88.45,4,4,0,0,0,.55,0,3.65,3.65,0,0,0,.65-.1l.64-.14.49-.15V18.48a2.07,2.07,0,0,1-.52.07"
          />
          <path
            class="a"
            d="M31.27,14.8a5.07,5.07,0,0,1-.81,1.88,3.9,3.9,0,0,1-.65.75A5.77,5.77,0,0,1,29,18h0a4,4,0,0,1-.46.23,4,4,0,0,1-.79.22,5.42,5.42,0,0,1-.58.06h-.32a4.28,4.28,0,0,1-.81-.07,3.81,3.81,0,0,1-1.18-.39,2.75,2.75,0,0,1-.41-.24,4.28,4.28,0,0,1-1.06-1A5.21,5.21,0,0,1,22.48,15a8.16,8.16,0,0,1-.31-2.36,7.25,7.25,0,0,1,1.18-4.32A3.8,3.8,0,0,1,24.83,7.1a4.69,4.69,0,0,1,.94-.3,6.43,6.43,0,0,1,1.1-.1,4.07,4.07,0,0,1,.87.09,2.12,2.12,0,0,1,.45.11,3.27,3.27,0,0,1,.47.18l.23.12a4.33,4.33,0,0,1,1.45,1.34,4.15,4.15,0,0,1,.52.89,5.16,5.16,0,0,1,.37,1c.05.18.08.36.12.54s.07.37.09.55a8.32,8.32,0,0,1,.07,1.12,9.05,9.05,0,0,1-.24,2.16m3.47-5.57A8.19,8.19,0,0,0,33.27,6.4a4.69,4.69,0,0,0-.52-.57,4.78,4.78,0,0,0-.58-.52,7.08,7.08,0,0,0-1.35-.83,5.89,5.89,0,0,0-.77-.31A6.7,6.7,0,0,0,29.22,4c-.29-.05-.59-.1-.9-.13s-.62,0-.95,0h0a7.5,7.5,0,0,0-3,.62,4.82,4.82,0,0,0-1,.61l-.28.25a5.15,5.15,0,0,0-.93,1.25H22.1V4.23H18.59v23H22.3V18.84h.05a2.75,2.75,0,0,0,.23.33,5,5,0,0,0,.53.59,4,4,0,0,0,.31.27c.21.16.43.31.66.46s.47.26.72.37a7.08,7.08,0,0,0,.77.28,6.09,6.09,0,0,0,.79.19,2.76,2.76,0,0,0,.4.06,8.45,8.45,0,0,0,1.22.09,6.65,6.65,0,0,0,3.21-.74A6.32,6.32,0,0,0,33,19.37a4.62,4.62,0,0,0,.48-.58,8.58,8.58,0,0,0,1.09-2c.09-.25.17-.51.24-.77s.13-.5.18-.75.11-.6.16-.9.06-.53.08-.79,0-.56,0-.84a12.67,12.67,0,0,0-.48-3.48"
          />
          <path
            class="a"
            d="M1.65,15.88c0,.18,0,.35.05.53A5.33,5.33,0,0,0,2,17.52a4.74,4.74,0,0,0,.41.91,5.36,5.36,0,0,0,1.72,1.79,6.87,6.87,0,0,0,1.12.57,6.88,6.88,0,0,0,1.29.39c.51.11,1,.18,1.39.23s1,.07,1.43.07a13,13,0,0,0,2.76-.28,6.61,6.61,0,0,0,2.38-.95,5,5,0,0,0,1.66-1.78,4.63,4.63,0,0,0,.56-1.63,7.94,7.94,0,0,0,.08-1.11,3.71,3.71,0,0,0-.43-1.9h0a3.62,3.62,0,0,0-.5-.71,3.24,3.24,0,0,0-.63-.59,5.5,5.5,0,0,0-.9-.54,6.25,6.25,0,0,0-.75-.32l-1-.31-1-.24c-.71-.18-1.4-.33-1.92-.44s-1.2-.29-1.69-.45a6.3,6.3,0,0,1-.69-.3,2.89,2.89,0,0,1-.56-.4,1.14,1.14,0,0,1-.19-.19.91.91,0,0,1-.11-.16A.63.63,0,0,1,6.34,9a1.23,1.23,0,0,1-.08-.25.31.31,0,0,1,0-.08,1.39,1.39,0,0,1,0-.3,1.52,1.52,0,0,1,.22-.87.72.72,0,0,1,.11-.15,1.1,1.1,0,0,1,.15-.16,1.74,1.74,0,0,1,.4-.3.74.74,0,0,1,.15-.08l.15,0,.27-.08a3.89,3.89,0,0,1,.47-.09c.26,0,.57,0,.87,0a5,5,0,0,1,1.14.12,4.37,4.37,0,0,1,1.1.39,1.58,1.58,0,0,1,.24.15A1.92,1.92,0,0,1,12,7.8a2.91,2.91,0,0,1,.3,1h4a6.85,6.85,0,0,0-.23-1.18,4.16,4.16,0,0,0-.5-1.14A5.27,5.27,0,0,0,14.4,5.22a4.17,4.17,0,0,0-.46-.33c-.15-.1-.32-.19-.49-.28A7.48,7.48,0,0,0,11.72,4a11.93,11.93,0,0,0-1.27-.19,14.44,14.44,0,0,0-2-.05c-.45,0-.88.06-1.34.12L6.49,4c-.2,0-.41.09-.61.15a6.45,6.45,0,0,0-1.66.69,4,4,0,0,0-.68.51,1.8,1.8,0,0,0-.2.18,1.71,1.71,0,0,0-.19.21L3,5.92,3,6a4,4,0,0,0-.32.48A5,5,0,0,0,2,9.09a3.56,3.56,0,0,0,.42,1.81A4.08,4.08,0,0,0,3.6,12.13a5.82,5.82,0,0,0,.77.45,5.48,5.48,0,0,0,.86.34l.06,0,.91.28,1,.25a26.42,26.42,0,0,1,3.87,1.07,5.63,5.63,0,0,1,.65.32,2,2,0,0,1,.65.65,1.59,1.59,0,0,1,.22.83,2,2,0,0,1-.08.64,1.64,1.64,0,0,1-.25.55,2.65,2.65,0,0,1-.8.74,3.58,3.58,0,0,1-1,.39,4.49,4.49,0,0,1-.8.1H9.35a5.89,5.89,0,0,1-1-.09A2.29,2.29,0,0,1,8,18.62l-.33-.11a3.56,3.56,0,0,1-.59-.28,2.53,2.53,0,0,1-.27-.18.6.6,0,0,1-.14-.11,2.31,2.31,0,0,1-.54-.58c-.06-.08-.12-.18-.18-.27a2.79,2.79,0,0,1-.33-1.21Z"
          />
        </svg>
        <h2>Choose your role</h2>
        <a
          class="button button--student"
          href="https://www.sparxmaths.uk/student"
          >Student</a
        >
        <a
          class="button button--teacher"
          href="https://www.sparxmaths.uk/teacher"
          >Teacher</a
        >
      </div>
    </div>
  </body>
</html>
